<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8" />
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="stylequiz.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="pictures/logo.png">
    <title>Rasismus und Microaggressions</title>
    <meta name="author" content="Isabel Reinema" />
    <meta name="description" content="Diese Website behandelt die Themen Rassismus und Microaggressions." />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <script src="logic.js"></script>
    <script src="cookies.js"></script>
    <script src="content.js"></script>
    <script src="logic2.js"></script>
    <script src="content2.js"></script>
</head>

<body class="bgimg" onload="starting();cookieproove();cookieproovecontent();dreieckset();cookieproove2();cookieproovecontent2();dreieckset2()">
    <div class="bildrechts">
        <img src="pictures/racism.png" width="280" height="140" alt="Image could not be loaded. Showing: Stop Racism">
    </div>
    <div class="bildlinks">
        <img src="pictures/racismlogo.png" width="140" height="140" alt="Image could not be loaded. Showing: Hands of different color">
    </div>
    <div class="heading">
        <h1>Rasissmus und Microaggressions</h1>
        <h2>&mdash; Große Themen in unserer Gesellschaft &mdash;</h2>
    </div>
    <div class="content">
        <p><a href="index.html">Startseite</a></p>
        <input id="dreieckr" type="image" onclick="dreiecksetstatus1()" src="pictures/dreieckrechts.png" width="15" height="15" alt="Button">
        <input id="dreiecku" type="image" onclick="dreiecksetstatus0()" src="pictures/dreieckunten.png" width="15" height="15" alt="Button">
        <p class="plusunterthemen"><a href="racismhomepage.html">Rassismus</a></p>
        <div id="unterpunkte">
            <p class="unterthema"><a href="racismhomepage.html#whatisracism">Was ist Rassismus?</a></p>
            <p class="unterthema"><a href="wherecanyoufindracism.html">Wo findet man Rassismus?</a></p>
            <p class="unterthema"><a href="formsofracism.html">Formen von Rassismus</a></p>
            <p class="unterthema"><a href="racisminthepast.html">Rassismus in der Geschichte</a></p>
            <p class="unterthema"><a href="againstracism.html">Was können wir gegen Rassismus tun?</a></p>
            <p class="unterthema"><a href="quizracism.html">Quiz über Rassismus</a></p>
            <p class="unterthema"><a href="summaryracism.html">Rassismus Zusammenfassung</a></p>
        </div>
        <p class="abstand">Abstand</p>
        <input id="dreieckr2" type="image" onclick="dreiecksetstatus12()" src="pictures/dreieckrechts.png" width="15" height="15" alt="Button">
        <input id="dreiecku2" type="image" onclick="dreiecksetstatus02()" src="pictures/dreieckunten.png" width="15" height="15" alt="Button">
        <p class="plusunterthemen2"><a href="microaggressionshomepage.html">Microaggressions</a></p>
        <div id="unterpunkte2">
            <p class="unterthema"><a href="whataremicroaggressions.html">Was sind Microaggressions?</a></p>
            <p class="unterthema"><a href="whataremicroaggressions.html#microassults">Microassults</a></p>
            <p class="unterthema"><a href="whataremicroaggressions.html#microinsults">Microinsults</a></p>
            <p class="unterthema"><a href="whataremicroaggressions.html#microinvalidations">Microinvalidations</a></p>
            <p class="unterthema"><a href="againstmicroaggressions.html">Was können wir gegen Microaggressions tun und wo finden wir sie?</a></p>
            <p class="unterthema"><a href="quizmicroaggressions.html">Quiz über Microaggressions</a></p>
            <p class="unterthema"><a href="summarymicroaggressions.html">Microaggressions Zusammenfassung</a></p>
        </div>
        <p><a href="novel.html">Roman: The War between the Classes</a></p>
        <p><a href="game.html">Spiel: Gems of Knowledge</a></p>
    </div>
    <div class="schmuckbild1">
        <img src="pictures/worldhands.png" width="290" height="290" alt="Image could not be loaded. Showing: Hands of different color over a world" />
        <img class="schmuckbild2" src="pictures/wordcloudracism.jpg" width="290" height="290" alt="Image could not be loaded. Showing: A wordcloud about racism and microaggressions" />
    </div>

    <div class="article">
        <h3>Microaggressions</h3>
        <P>Wahrscheinlich hast du noch nie von Microaggressions gehört und weißt wie die meisten nicht was sie sind und wie sie andere Menschen verletzen. Deswegen werden wir es dir erklären. Etwas über Microaggressions zu wissen ist eine wichtige Voraussetzung,
            um sie zu vermeiden. Sicherlich hast du schon einmal Microaggressions beobachtet. Vielleicht hast du sogar bereits welche benutzt, ohne jemanden verletzen zu wollen. Mit den folgenden Artikeln wollen wir dich für dieses Thema sensibilisieren.</p>
        <h4 clas="liste">Unsere Themen über Microaggerssions:</h4>
        <ul>
            <li><a href="whataremicroaggressions.html">Was sind Microaggressions?</a></li>
            <li><a href="whataremicroaggressions.html#microassults">Microassults</a></li>
            <li><a href="whataremicroaggressions.html#microinsults">Microinsults</a></li>
            <li><a href="whataremicroaggressions.html#microinvalidations">Microinvalidations</a></li>
            <li><a href="againstmicroaggressions.html">Was können wir gegen Microaggressions tun und wo finden wir sie?</a></li>
            <li><a href="quizmicroaggressions.html">Quiz about microaggressions</a></li>
            <li><a href="summarymicroaggressions.html">Microaggressions Zusammenfassung</a></li>
        </ul>
        <h4>Tipp:</h4>
        <p class="impressumabsatz">Auf jeder Seite findest du unten eine Box mit den wichtigsten Informationen des Artikels und am Ende jedes Themas findest du alle Boxen und ein PDF-Dokument, um sie zu downloaden.</p>
        <img class="articlepicture2" src="pictures/peoplebullying.png" width="800" height="530" alt="Image could not be loaded. Showing: People buööying someone" />
    </div>
    <footer>
        <div class="bottom">
            <p><a class="impressum" href="impressum.html">Impressum</a></p>
        </div>
    </footer>
    <div id="cookieconsent">
        <h4 id="cookieheading">I like cookies!</h4>
        <p id="cookietext">We use cookies to make our website work. With the use of this website you allow cookies.
        </p>
        <button id="cookiebutton" onclick="allowed();variablesquiz1()">Accept!</button>
    </div>
</body>

</html>